# Config file for automatic testing at travis-ci.org

language: python

python:
  - "2.7"

before_script:
  - mkdir -p .vendors
  - wget http://googleappengine.googlecode.com/files/google_appengine_1.8.8.zip -nv
  - unzip -qd .vendors google_appengine_1.8.8.zip
  - sudo ln -s `pwd`/.vendors/google_appengine/dev_appserver.py /usr/local/bin/dev_appserver.py

# command to run tests, e.g. python setup.py test
script: make test

# report coverage to coveralls after succesful build
after_success:
  - coveralls
